{
  "name": "node_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "npm run compile && node ./dist/index.js",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "Lynie",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  }
}
